/**
* Quarter Circles
*/

.ring {
	position:relative;
	width:100px;
	height:100px;
	margin:0 auto;
}

.ring-input {
    text-align: center;
}

.quarter-value {
    color: black;
    text-decoration: bold;
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff;
    cursor: pointer;
}

.quarter {
	position:absolute;
	width:50%;
	height:50%;
	transition:background-color 0.2s ease-in-out;
    cursor: pointer;
}

.quarter-off {
	background-color:blue;
}

.quarter-on {
	background-color:yellow;
}

.quarter-almost-on {
	background-color:#F5F6CE;
}

.quarter:active {
	background-color:red;
}

.quarter1 {
	top:0;
	left:0;
	border-radius:100% 0 0 0;
    border-color: white;
    border-style: solid;
}
.quarter2 {
	top:0;
	right:0;
	border-radius:0 100% 0 0 ;
    border-color: white;
    border-style: solid;
}
.quarter3 {
	bottom:0;
	left:0;
	border-radius:0 0 0 100%;
    border-color: white;
    border-style: solid;
}
.quarter4 {
	bottom:0;
	right:0;
	border-radius:0 0 100% 0 ;
    border-color: white;
    border-style: solid;
}
.cutout {
	width:50%;
	height:50%;
	background-color:white;
	position:absolute;
	top:25%;
	left:25%;
	border-radius:50%;
	pointer-events:none;
    border-color: white;
    border-style: solid;
    padding: 10%;
}
.dimmer-hr {
	margin-bottom: 3px;
	margin-top: 3px;
}
