@titleColor: blue;

.container h1 {
    color: @titleColor;
}

.device-enabled {
}

.device-disabled {
    font-style: italic;
}

.device-option-required::after {
  content: " *";
  color: red;
}
