.top-left-menu {
    position:fixed;
    top: 10px;
    left: 10px;
    z-index: 150;
}

.top-left-menu-list {
	z-index: 200;
	font-size: 16px;
}

.top-left-menu > a:active {
    background-color: #f5f5f5;
    color: #262626;
    text-decoration: none;
}
