.sag-container-header-menu {
	z-index: 100;
}

.sag-container-header-title-dashboard {
	text-align: center;
}

.sag-container-header-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sag-container-header-title span {
	font-weight: bold;
	padding-left: 15px;
	padding-right: 10px;
}

.sag-container-dashboard {
  margin: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #cccccc;
  border-radius: 10px;
}

.sag-container {
  border-radius: 10px;
  margin: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #cccccc;
  min-width: 120px;
}

.sag-container-element  {
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 5px;
}

.element-label {
  font-weight: bold;
  font-size: 14px;
  text-overflow: ellipsis; 
  white-space: nowrap; 
  overflow: hidden;
}

.element-disabled {
  font-style: italic;
}

.script-small {
  margin-left: 2px;
  margin-right: 2px;
}
